plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.10-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib',includes: ['*jar'])
    compile(project(":spring-context"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}