# spring-framework

./: build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/java/com/fia/f1/aop/: F1Aspect.java
aop/src/main/java/com/fia/f1/app/: Config.java
aop/src/main/java/com/fia/f1/dao/: UserDao.java
aop/src/main/java/com/fia/f1/service/: UserService.java
aop/src/main/java/com/fia/f1/test/: Main.java
gradle/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-custom/: build.gradle
spring-boot-custom/src/main/java/com/fia/formula1/app/: Appconfig.java  CustomTomcatInvoke.java  HandlesTypesTest.java  HandlesTypesTestImpl.java  HandlesTypesTestImpl2.java  Spring5NewFeature.java  SpringApplication.java  SpringInitialAndRegisterDispatcherServletToTomcat.java
spring-boot-custom/src/main/java/com/fia/formula1/controller/: UserController.java
spring-boot-custom/src/main/java/com/fia/formula1/test/: SpringbootTest.java  Test.java
spring-boot-custom/src/main/java/com/fia/formula1/web/: IndexServlet.java
spring-core/src/main/java/org/springframework/core/io/support/: SpringFactoriesLoader.java
spring-di/: build.gradle
spring-di/src/main/java/com/fia/f1/di/app/: AppConfig.java
spring-di/src/main/java/com/fia/f1/di/dao/: UserDao.java
spring-di/src/main/java/com/fia/f1/di/service/: UserService.java
spring-di/src/main/java/com/fia/f1/di/test/: main.java
spring-import-selector/: build.gradle
spring-import-selector/src/main/java/com/importselector/: TestApp.java
spring-import-selector/src/main/java/com/importselector/annotation/: CustomEnableAutoImportBeans.java
spring-import-selector/src/main/java/com/importselector/components/: Dog.java  Student.java  Tree.java
spring-import-selector/src/main/java/com/importselector/config/: AppConfig.java
spring-import-selector/src/main/java/com/importselector/selector/: MyImportSelector.java
spring-spi/src/main/java/com/pole2win/spi/: TestApp.java
spring-spi/src/main/java/com/pole2win/spi/components/: Dog.java  Driver.java  SpiInterface.java  SpiInterfaceImpl0.java  SpiInterfaceImpl1.java  Student.java  Tree.java
spring-spi/src/main/java/com/pole2win/spi/config/: AppConfig.java  CustomAutoConfiguration.java  CustomAutoConfigurationRegistrar.java
spring-web/src/main/java/org/springframework/web/: SpringServletContainerInitializer.java
src/idea/: spring-framework.xml
